# UnitConversion

./: .dockerignore  .editorconfig  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  UnitConversion.sln  docker-compose.yml  docker-entrypoint.sh  render.yaml
.github/workflows/: ci.yml
UnitConversion/: Program.cs  UnitConversion.csproj  UnitConversion.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
UnitConversion.Tests/: UnitConversion.Tests.csproj
UnitConversion.Tests/Api/: CategoriesApiTests.cs  ConversionApiErrorTests.cs  ConversionApiSuccessTests.cs  HealthCheckApiTests.cs
UnitConversion/Configuration/: CorsOptions.cs  RateLimitingOptions.cs  SwaggerOptions.cs
UnitConversion/Constants/: SupportedUnits.cs
UnitConversion/Controllers/: CategoriesController.cs  ConversionController.cs
UnitConversion/Converters/: AreaConverter.cs  FactorUnitConverter.cs  IUnitConverter.cs  LengthConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeConverter.cs  VolumeConverter.cs  WeightConverter.cs
UnitConversion/Exceptions/: ApiException.cs  InvalidUnitException.cs  UnsupportedCategoryException.cs  ValidationApiException.cs
UnitConversion/Extensions/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
UnitConversion/Middleware/: GlobalExceptionHandler.cs
UnitConversion/Models/Requests/: ConversionRequest.cs
UnitConversion/Models/Responses/: CategoryResponse.cs  ConversionResponse.cs
UnitConversion/Properties/: launchSettings.json
UnitConversion/Services/: ConversionService.cs
UnitConversion/Services/Interfaces/: IConversionService.cs
UnitConversion/Swagger/: ConversionExamplesOperationFilter.cs  ConversionSchemaFilter.cs  SwaggerDescriptions.cs
UnitConversion/Validators/: ConversionRequestValidator.cs
(+8 files in other folders)
